# Develix.AzureDevOps.Connector

./: .editorconfig  Develix.AzureDevOps.Connector.sln  Directory.Packages.props  Dockerfile  README.md
.github/workflows/: dotnet-build.yml  nuget-push.yml
src/App/: App.csproj  App.razor  Program.cs  _Imports.razor
src/App/Components/: AreaPathSelect.razor  AreaPathSelect.razor.cs  AzureDevOpsServiceLogin.razor  AzureDevOpsServiceLogin.razor.cs  AzureDevOpsServiceStatus.razor  AzureDevOpsServiceStatus.razor.cs  CreateWorkItemForm.razor  CreateWorkItemForm.razor.cs  MultiInputNumericField.razor  MultiInputNumericField.razor.cs  PackageCard.razor  PackageCardView.razor  PullRequestCard.razor  PullRequestCardView.razor  QueryClientLogin.razor  QueryClientLogin.razor.cs  WorkItemCard.razor  WorkItemCardView.razor  WorkItemTypeSelect.razor  WorkItemTypeSelect.razor.cs
src/App/Model/: ConnectionStatus.cs
src/App/Pages/: CreateWorkItems.razor  Index.razor  Packages.razor  PullRequests.razor  TestPage.razor  WorkItemTemplateBuilder.razor  WorkItems.razor  WorkItems.razor.cs  _Host.cshtml  _Layout.cshtml
src/App/Properties/: launchSettings.json
src/App/Services/: ISnackbarService.cs  SnackbarService.cs
src/App/Shared/: MainLayout.razor  NavMenu.razor
src/App/Store/: AzdoConnectionState.cs  AzureDevOpsServicesState.cs  CreateWorkItemPageActions.cs  ILoginServiceAction.cs  PackagesPageActions.cs  PackagesServiceActions.cs  PullRequestPageState.cs  PullRequestServiceActions.cs  PullRequestsPageActions.cs  SetAzdoConnectionStateAction.cs  WorkItemPageState.cs  WorkItemServiceActions.cs  WorkItemsPageActions.cs
src/App/Store/AzdoConnectionUseCase/: Reducers.cs
src/App/Store/AzureDevOpsServicesUseCase/: AzureDevOpsServicesState.cs  Effects.cs  Reducers.cs
src/App/Store/ConnectAzureDevOpsServiceUseCase/: Effects.cs  Reducers.cs
src/App/Store/CreateWorkItemPageUseCase/: CreateWorkItemPageState.cs  Effects.cs  Reducers.cs
src/App/Store/GetPullRequestsUseCase/: Effects.cs  Reducers.cs
src/App/Store/GetWorkItemsUseCase/: Effects.cs  Reducers.cs
src/App/Store/PackagesPageUseCase/: Effects.cs  PackagesPageState.cs  Reducers.cs
src/App/Store/PullRequestsPageUseCase/: Effects.cs  PullRequestPageState.cs  Reducers.cs
src/App/Store/WorkItemTemplateBuilderPageUseCase/: Reducers.cs
src/App/Store/WorkItemsPageUseCase/: Effects.cs  Reducers.cs  WorkItemPageState.cs
src/Core/: Core.csproj
src/Core/Model/: AreaPath.cs  AzdoColor.cs  Branch.cs  DisplayAttribute.cs  Package.cs  PackageVersion.cs  PullRequest.cs  PullRequestStatus.cs  Repository.cs  TrackingBranchStatus.cs  WorkItem.cs  WorkItemCreateTemplate.cs  WorkItemStatus.cs  WorkItemType.cs
src/Core/Model/PackageServiceModel/: ResponseObject.cs  Value.cs  Version.cs
src/Core/Reader/: PullRequestClient.cs  PullRequestFactory.cs  QueryClient.cs  WorkItemFactory.cs
src/Core/Service/: IAzureDevOpsService.cs  IPackagesService.cs  IPullRequestService.cs  IReposService.cs  IWorkItemService.cs  PackageServiceHttpClient.cs  PackagesService.PackageServiceHttpClient.cs  PackagesService.cs  ProjectService.cs  PullRequestFactory.cs  PullRequestService.cs  QueryClient.cs  ReposService.cs  ServiceState.cs  VssService.cs  WorkItemFactory.cs  WorkItemService.cs  WorkItemTypeCache.cs
src/Core/Service/Logic/: AzureDevopsLogin.cs  Cache.cs  CacheKeys.cs  GitClientLogin.cs  PackageServiceHttpClient.cs  PackageServiceLogin.cs  ProjectServiceLogin.cs  PullRequestFactory.cs  WorkItemFactory.cs  WorkItemStatusCache.cs  WorkItemTemplateFactory.cs  WorkItemTrackingLogin.cs  WorkItemTypeCache.cs
src/Core/Service/Requests/: CreateIterationRequest.cs  CreateWorkItemRequest.cs  GetAreaPathsRequest.cs  GetWorkItemTypesRequest.cs  GetWorkItemsRequest.cs  RequestBase.cs  WorkItemTrackingRequestBase.cs
