<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>Preview</LangVersion>
    <AssemblyName>Develix.AzureDevOps.Connector.Core</AssemblyName>
    <RootNamespace>Develix.AzureDevOps.Connector</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Version>$(PackageVersion)</Version>
    <PackageId>Develix.AzureDevOps.Connector</PackageId>
    <PackageVersion>1.5.0</PackageVersion>
    <Title>Develix AzureDevOps Connector</Title>
    <PackageDescription>Develix Azure DevOps Connector</PackageDescription>
    <Authors>Felix Damrau</Authors>
    <RepositoryUrl>https://github.com/FelixDamrau/Develix.AzureDevOps.Connector</RepositoryUrl>
    <PackageIcon>package-icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Develix.Essentials" Version="1.1.0" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.170.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="images/package-icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
